#===============================================================#
#========================== Test data ==========================#
#===============================================================#

email = mgrishchenko@solvd.com
password = Grisha1234-

test_credentials=test@gmail.com
