#===============================================================#
#========================== Test data ==========================#
#===============================================================#

email = mgrishchenko@solvd.com
password = Grisha1234-

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
